<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Huellitas Felices</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="stilo.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-title">Bienvenidos a Huellitas Felices</div>
      </nav>
      <div class="description">
        <p>
          En Huellitas Felices, creemos que adoptar una mascota es más que darle un hogar;
          es ofrecerle una oportunidad de tener una vida llena de amor y felicidad.
          Nuestra página web está dedicada a promover la adopción responsable de animales
          domésticos, con el objetivo de encontrarles un hogar amoroso y brindarles una
          segunda oportunidad.
        </p>
        <p>
          Encontrarás una variedad de adorables animales en busca de su familia ideal.
          Desde encantadores gatitos y perritos llenos de energía, hasta adorables conejitos
          buscando un lugar cálido y cariñoso para llamar hogar. Cada mascota tiene una
          historia única y especial, y estamos emocionados de presentarte a nuestros fieles
          compañeros que esperan ansiosamente encontrar un lugar donde pertenecer.
        </p>
        <p>
          ¡Gracias por considerar la adopción y ser parte de nuestro compromiso con el
          bienestar animal!
        </p>
      </div>
    <h2>Animales para Adopción</h2>
    <div id="animal-list"></div>

    <div class="comments-section">
    <h2>Deja tu comentario</h2>
    <form id="comment-form">
      <textarea id="comment-input" placeholder="Escribe aquí tu comentario"></textarea>
      <button type="submit">Enviar comentario</button>
    </form>
    <div id="comments">
      <!-- Aquí se mostrarán los comentarios -->
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
